<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        大圣博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大圣博客" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"
        ><i class="fa fa-reply replay-btn" aria-hidden="true"></i
    ></a>
    <div class="post-title">
        <p>Typescript+工程化</p>
        <hr />
    </div>
    <div class="post-category-tag">
        
        <span class="category">
            分类： 
            <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
            
        </span>
         
        <span class="tag">
            标签： 
            <a href="/tags/typescript/">typescript</a>
            
            <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a>
            
        </span>
        
    </div>
    <div class="post-content">
         
         
        
        <div>&lt;h3 id=&#34;Typescript-工程化-text-shadow&#34;&gt;&lt;a href=&#34;#Typescript-工程化-text-shadow&#34; class=&#34;headerlink&#34; title=&#34;Typescript+工程化 {.text-shadow}&#34;&gt;&lt;/a&gt;Typescript+工程化 {.text-shadow}&lt;/h3&gt;&lt;h3 id=&#34;目录&#34;&gt;&lt;a href=&#34;#目录&#34; class=&#34;headerlink&#34; title=&#34;目录&#34;&gt;&lt;/a&gt;目录&lt;/h3&gt;&lt;h3 id=&#34;Typescript&#34;&gt;&lt;a href=&#34;#Typescript&#34; class=&#34;headerlink&#34; title=&#34;Typescript&#34;&gt;&lt;/a&gt;Typescript&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href=&#34;https://www.tslang.cn/index.html&#34;&gt;简介&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;基础类型&lt;/li&gt;
&lt;li&gt;高级类型&lt;/li&gt;
&lt;li&gt;接口&lt;/li&gt;
&lt;li&gt;类&lt;/li&gt;
&lt;li&gt;函数&lt;/li&gt;
&lt;li&gt;泛型&lt;/li&gt;
&lt;li&gt;模块&lt;/li&gt;
&lt;li&gt;命名空间&lt;/li&gt;
&lt;li&gt;装饰器&lt;/li&gt;
&lt;li&gt;type &amp;amp; interface&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;简介及实用性&#34;&gt;&lt;a href=&#34;#简介及实用性&#34; class=&#34;headerlink&#34; title=&#34;简介及实用性&#34;&gt;&lt;/a&gt;简介及实用性&lt;/h4&gt;&lt;p&gt;TypeScript 的核心原则之一是对值所具有的结构进行类型检查&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;接口定义 &lt;a href=&#34;https://github.com/alibaba/pont&#34;&gt;pont&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;类型推断、健壮编码&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;基础类型&#34;&gt;&lt;a href=&#34;#基础类型&#34; class=&#34;headerlink&#34; title=&#34;基础类型&#34;&gt;&lt;/a&gt;基础类型&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;boolean&lt;/li&gt;
&lt;li&gt;number&lt;/li&gt;
&lt;li&gt;string&lt;/li&gt;
&lt;li&gt;array：number[] | Array&lt;number&gt;&lt;/li&gt;
&lt;li&gt;Tuple 元祖：表示已知元素类型和数量的数组&lt;/li&gt;
&lt;li&gt;enum：枚举&lt;/li&gt;
&lt;li&gt;any：未知类型时&lt;/li&gt;
&lt;li&gt;void：没有类型，当一个函数没有返回值时表示 void 的类型只能赋值 undefined|null&lt;/li&gt;
&lt;li&gt;null 和 undefined&lt;/li&gt;
&lt;li&gt;Never：永不到达的值&lt;/li&gt;
&lt;li&gt;Object： 非原始类型&lt;/li&gt;
&lt;li&gt;类型断言：已知某值的类型时，跳过检查，更快的编译 &lt;number&gt;Value | Value as string&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;高级类型&#34;&gt;&lt;a href=&#34;#高级类型&#34; class=&#34;headerlink&#34; title=&#34;高级类型&#34;&gt;&lt;/a&gt;高级类型&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;交叉类型 &amp;amp;&lt;/li&gt;
&lt;li&gt;联合类型 |&lt;/li&gt;
&lt;li&gt;类型保护：联合类型时为了确切的知道类型时 typeof instanceof 三元表达式&lt;/li&gt;
&lt;li&gt;为 null 类型：可选参数 可选属性&lt;/li&gt;
&lt;li&gt;类型别名：type&lt;/li&gt;
&lt;li&gt;多态 this 类型&lt;/li&gt;
&lt;li&gt;索引类型：对函数参数进行限制&lt;/li&gt;
&lt;li&gt;映射类型：把一个对象映射编程想要的接口类型&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;接口-interface&#34;&gt;&lt;a href=&#34;#接口-interface&#34; class=&#34;headerlink&#34; title=&#34;接口 interface&#34;&gt;&lt;/a&gt;接口 interface&lt;/h4&gt;&lt;p&gt;接口的作用就是为这些类型命名和为你的代码或第三方代码定义契约&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;可选属性：color?：string&lt;/li&gt;
&lt;li&gt;只读属性：readonly length:number&lt;/li&gt;
&lt;li&gt;额外的属性检查：字符串索引签名[props:string]:any&lt;/li&gt;
&lt;li&gt;函数类型：定义参数类型和返回值类型&lt;/li&gt;
&lt;li&gt;可索引：[props:string|number]:type&lt;/li&gt;
&lt;li&gt;继承接口：extend 可以继承多个接口&lt;/li&gt;
&lt;li&gt;继承接口类：当一个接口继承了一个拥有私有或受保护的成员的类时，这个接口类型只能被这个类或其子类所实现（implement）&lt;/li&gt;
&lt;li&gt;对象字面量：会被特殊对待而且会经过额外属性检查，当将它们赋值给变量或作为参数传递的时候&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;类&#34;&gt;&lt;a href=&#34;#类&#34; class=&#34;headerlink&#34; title=&#34;类&#34;&gt;&lt;/a&gt;类&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;public&lt;/li&gt;
&lt;li&gt;private：不能在类外访问，子类(派生类)也不可访问&lt;/li&gt;
&lt;li&gt;protected：跟 private 不同在可以在子类中访问&lt;/li&gt;
&lt;li&gt;readonly：只读属性必须在声明时或构造函数里被初始化。&lt;/li&gt;
&lt;li&gt;get&amp;#x2F;set：TypeScript 支持通过 getters&amp;#x2F;setters 来截取对对象成员的访问。 它能帮助你有效的控制对对象成员的访问。&lt;/li&gt;
&lt;li&gt;static：静态属性 必须在使用时加上类名来访问&lt;/li&gt;
&lt;li&gt;abstract：定义抽象类抽象方法 不能进行实例化，包含除抽象方法外方法的实现细节 抽象方法必须在派生类中实现&lt;/li&gt;
&lt;li&gt;把类当做接口使用&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;函数&#34;&gt;&lt;a href=&#34;#函数&#34; class=&#34;headerlink&#34; title=&#34;函数&#34;&gt;&lt;/a&gt;函数&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;函数类型：定义函数的参数和返回值类型&lt;/li&gt;
&lt;li&gt;推断类型：根据函数定义的参数和返回值类型 推断出参数类型&lt;/li&gt;
&lt;li&gt;可选参数和默认参数： 不同于 js，没有传参就是 undefined&lt;/li&gt;
&lt;li&gt;剩余参数：当你不知道有几个参数时 把剩余参数收集到一个变量里&lt;/li&gt;
&lt;li&gt;重载：当参数类型不同 返回值也不同时 可以为同一个函数提供多个函数类型定义来进行函数重载 重载后调用会进行正确的类型检查 其他方式会报错&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;泛型&#34;&gt;&lt;a href=&#34;#泛型&#34; class=&#34;headerlink&#34; title=&#34;泛型&#34;&gt;&lt;/a&gt;泛型&lt;/h4&gt;&lt;p&gt;类型的可重用性，不仅支持现在的、也要考虑未来的数据类型&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;泛型函数：传入的参数类型被捕获 然后就可以使用这个类型&lt;/li&gt;
&lt;li&gt;泛型接口：把泛型参数当作整个接口的一个参数，就可以锁定接口的类型&lt;/li&gt;
&lt;li&gt;泛型类：&lt;/li&gt;
&lt;li&gt;泛型约束：对函数传入的参数进行约定&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;枚举&#34;&gt;&lt;a href=&#34;#枚举&#34; class=&#34;headerlink&#34; title=&#34;枚举&#34;&gt;&lt;/a&gt;枚举&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;数字枚举：自增长&lt;/li&gt;
&lt;li&gt;字符串枚举：可以自定义一个有意义的可读值&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;类型推断和类型兼容性&#34;&gt;&lt;a href=&#34;#类型推断和类型兼容性&#34; class=&#34;headerlink&#34; title=&#34;类型推断和类型兼容性&#34;&gt;&lt;/a&gt;类型推断和类型兼容性&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;类型推断：在没有明确类型的地方，会推断提供类型&lt;/li&gt;
&lt;li&gt;类型兼容性：赋值的属性必须要在被赋值中找到对应属性&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;模块&#34;&gt;&lt;a href=&#34;#模块&#34; class=&#34;headerlink&#34; title=&#34;模块&#34;&gt;&lt;/a&gt;模块&lt;/h4&gt;&lt;p&gt;声明一个模块来组织代码，方便复用，x.module.ts&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;导入：export default&lt;/li&gt;
&lt;li&gt;导出：import&lt;/li&gt;
&lt;li&gt;声明模块：declare&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;命名空间&#34;&gt;&lt;a href=&#34;#命名空间&#34; class=&#34;headerlink&#34; title=&#34;命名空间&#34;&gt;&lt;/a&gt;命名空间&lt;/h4&gt;&lt;p&gt;当一个类型关联的方法或类越来越多，为了防止于其他对象产生命名冲突，我们需要把他包裹在命名空间内，而不是在全局命名空间下&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;namespace: 命名空间内的接口和类如果需要在外部访问 需要 export 否则不能被访问&lt;/li&gt;
&lt;li&gt;分离：当代码越来越多时，我们需要把代码进行拆分进行维护，他们还是一个命名空间 只不过在不同文件中 使用时根据依赖关系进行调用 &lt;reference path=&#34;module.ts&#34; /&gt;&lt;/li&gt;
&lt;li&gt;别名：我们可以用 import q &amp;#x3D; x.y.z 给常用的对象起一个短的名字&lt;/li&gt;
&lt;li&gt;其他外部 js 库：为了描述不是用 TypeScript 编写的类库的类型，我们用外部命名空间声明 通常在 name.d.ts 里书写&lt;/li&gt;
&lt;li&gt;全局类型声明：比如项目 API 文件声明，可以在 global.d.ts 中声明实现&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;在 d.ts 声明文件中，任何的 declare 默认就是 global 的了，等同于 declare global 的。只有在模块文件中的定义，如果想要全局就使用 declare global&lt;/strong&gt;&lt;/p&gt;
&lt;h3 id=&#34;声明合并&#34;&gt;&lt;a href=&#34;#声明合并&#34; class=&#34;headerlink&#34; title=&#34;声明合并&#34;&gt;&lt;/a&gt;声明合并&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;合并接口：&lt;ul&gt;
&lt;li&gt;当一个接口多次被声明时，会被自动合并&lt;/li&gt;
&lt;li&gt;非函数成员：如果声明的非函数成员多次被声明，且类型不同则会报错&lt;/li&gt;
&lt;li&gt;函数成员：每个同名函数声明都会被当成这个函数的一个重载&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;合并命名空间&lt;ul&gt;
&lt;li&gt;当一个命名空间多次被声明时，会被自动合并&lt;/li&gt;
&lt;li&gt;非导出成员只在之前的命名空间内可用&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;命名空间、类、函数、枚举的合并：当两个不同的类型具有相同相同的名称时会被合并，调用时会被查找&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;type-interface&#34;&gt;&lt;a href=&#34;#type-interface&#34; class=&#34;headerlink&#34; title=&#34;type &amp;amp; interface&#34;&gt;&lt;/a&gt;type &amp;amp; interface&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;type：类型别名&lt;ul&gt;
&lt;li&gt;不仅仅能够表示 object、class、function&lt;/li&gt;
&lt;li&gt;不能重名（自然不存在同名聚合了），扩展已有的 type 需要创建新 type&lt;/li&gt;
&lt;li&gt;支持复杂的类型操作&lt;/li&gt;
&lt;li&gt;联合类型的不能被继承和 implements 但可以和 interface 互相聚合&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;interface：&lt;ul&gt;
&lt;li&gt;同名的 interface 自动聚合，也可以跟同名的 class 自动聚合&lt;/li&gt;
&lt;li&gt;只能表示 object、class、function 类型&lt;/li&gt;
&lt;li&gt;可以被继承和 implements 可以被拓展 所以尽量使用接口代替类型别名&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;工程化&#34;&gt;&lt;a href=&#34;#工程化&#34; class=&#34;headerlink&#34; title=&#34;工程化&#34;&gt;&lt;/a&gt;工程化&lt;/h3&gt;&lt;h4 id=&#34;开发体验&#34;&gt;&lt;a href=&#34;#开发体验&#34; class=&#34;headerlink&#34; title=&#34;开发体验&#34;&gt;&lt;/a&gt;开发体验&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href=&#34;https://mp.weixin.qq.com/s?__biz=Mzg4MTYwMzY1Mw==&amp;mid=2247496177&amp;idx=1&amp;sn=873f713631392f519f5a7cd0f10c3af3&amp;source=41#wechat_redirect&#34;&gt;cli 脚手架&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://mp.weixin.qq.com/s/nuwSW8cAv0izEk4GIofI7w&#34;&gt;UI 组件库&lt;/a&gt;：&lt;ul&gt;
&lt;li&gt;文档&lt;a href=&#34;https://www.vuepress.cn/config/#%E9%85%8D%E7%BD%AE&#34;&gt;vuepress&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://mp.weixin.qq.com/s/nuwSW8cAv0izEk4GIofI7w&#34;&gt;公共组件、发布 npm 包&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&#34;https://github.com/alibaba/pont/blob/master/README.md&#34;&gt;前后端合作&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;代码质量&#34;&gt;&lt;a href=&#34;#代码质量&#34; class=&#34;headerlink&#34; title=&#34;代码质量&#34;&gt;&lt;/a&gt;代码质量&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;代码规范&lt;ul&gt;
&lt;li&gt;eslint&lt;/li&gt;
&lt;li&gt;格式规则：可以–fix 自动被修复&lt;/li&gt;
&lt;li&gt;质量规则：可能出现的 bug 不能被二次自动修复 需要 prettier 去处理格式&lt;/li&gt;
&lt;li&gt;prettier&lt;br&gt;typescript&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;测试：jest&lt;/li&gt;
&lt;li&gt;husky：哈士奇&lt;/li&gt;
&lt;li&gt;npm 钩子&lt;ul&gt;
&lt;li&gt;“preinstall”: “npx only-allow pnpm” &amp;#x2F;&amp;#x2F;一行代码统一规范包管理器 指定允许的包管理器&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;git-hooks：git 钩子&lt;ul&gt;
&lt;li&gt;pre-commit&lt;/li&gt;
&lt;li&gt;commit-msg&lt;/li&gt;
&lt;li&gt;pre-receive&lt;/li&gt;
&lt;li&gt;post-receive&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;commitlint：git 提交规范&lt;/li&gt;
&lt;li&gt;lint-staged：只检测暂存区代码&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;项目优化&#34;&gt;&lt;a href=&#34;#项目优化&#34; class=&#34;headerlink&#34; title=&#34;项目优化&#34;&gt;&lt;/a&gt;项目优化&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;加载优化&lt;/li&gt;
&lt;li&gt;渲染优化&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;加载优化&#34;&gt;&lt;a href=&#34;#加载优化&#34; class=&#34;headerlink&#34; title=&#34;加载优化&#34;&gt;&lt;/a&gt;加载优化&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;文件大小：webpack 打包：&lt;code&gt;/** @type &amp;#123;import(&amp;#39;webpack&amp;#39;).Configuration&amp;#125; */&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;并发限制：CDN、合并请求、http2.0&lt;/li&gt;
&lt;li&gt;缓存：浏览器缓存、DNS 缓存、服务器缓存、数据持久化&lt;/li&gt;
&lt;li&gt;前端监控：埋点或错误上报&lt;/li&gt;
&lt;li&gt;预加载：强依赖包进行预加载&lt;/li&gt;
&lt;li&gt;http1&amp;#x2F;2：1.0-&amp;gt;1.1 keep alive、断点续传、缓存-&amp;gt;2.0 二进制传输、多路复用、服务端 push&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;渲染优化&#34;&gt;&lt;a href=&#34;#渲染优化&#34; class=&#34;headerlink&#34; title=&#34;渲染优化&#34;&gt;&lt;/a&gt;渲染优化&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;预渲染、预解析、懒加载&lt;/li&gt;
&lt;li&gt;按需加载&lt;/li&gt;
&lt;li&gt;SSR&lt;/li&gt;
&lt;li&gt;vdom:减少回流重回操作&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;前端安全&#34;&gt;&lt;a href=&#34;#前端安全&#34; class=&#34;headerlink&#34; title=&#34;前端安全&#34;&gt;&lt;/a&gt;前端安全&lt;/h4&gt;&lt;ul&gt;
&lt;li&gt;https&lt;ul&gt;
&lt;li&gt;相比 http 多了层 TLS 协议，相对安全&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;XSS 攻击&lt;ul&gt;
&lt;li&gt;跨站脚本：利用浏览器的输入输出漏洞进行脚本攻击&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;CSRFF&lt;ul&gt;
&lt;li&gt;跨站伪装请求：访问第三方站点时，利用用户的登录态调取接口&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;https&#34;&gt;&lt;a href=&#34;#https&#34; class=&#34;headerlink&#34; title=&#34;https&#34;&gt;&lt;/a&gt;https&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;非对称加密：有公钥私钥之分，公钥所有人都可以知道，可以将数据用公钥加密，但是将数据解密必须使用私钥解密，私钥只有分发公钥的一方才知道。&lt;/li&gt;
&lt;li&gt;对称加密：对称加密就是两边拥有相同的秘钥，两边都知道如何将密文加密解密。&lt;/li&gt;
&lt;li&gt;TLS 协议：传输层和应用层之间，相对 http 耗时，需要 3 次握手过程&lt;/li&gt;
&lt;li&gt;TLS 握手：&lt;ul&gt;
&lt;li&gt;客户端发送一个随机值，需要的协议和加密方式&lt;/li&gt;
&lt;li&gt;服务端收到客户端的随机值，自己也产生一个随机值，并根据客户端需求的协议和加密方式来使用对应的方式，发送自己的证书（如果需要验证客户端证书需要说明）&lt;/li&gt;
&lt;li&gt;客户端收到服务端的证书并验证是否有效，验证通过会再生成一个随机值，通过服务端证书的公钥去加密这个随机值并发送给服务端，如果服务端需要验证客户端证书的话会附带证书&lt;/li&gt;
&lt;li&gt;服务端收到加密过的随机值并使用私钥解密获得第三个随机值，这时候两端都拥有了三个随机值，可以通过这三个随机值按照之前约定的加密方式生成密钥，接下来的通信就可以通过该密钥来加密解密&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;传输：对称加密(TLS 握手生成的秘钥进行加密解密)&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;XSS-攻击-跨站脚本&#34;&gt;&lt;a href=&#34;#XSS-攻击-跨站脚本&#34; class=&#34;headerlink&#34; title=&#34;XSS 攻击:跨站脚本&#34;&gt;&lt;/a&gt;XSS 攻击:跨站脚本&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;危害&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;窃取 cookie 信息&lt;/li&gt;
&lt;li&gt;监听用户行为&lt;/li&gt;
&lt;li&gt;修改 dom，伪造登录页面&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;类型&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;存储型：黑客输入脚本然后存入该站点数据库，用户访问时请求就包含了恶意脚本，执行就会被窃取用户信息&lt;/li&gt;
&lt;li&gt;反射型：该类型不需要存储在数据库，恶意链接会携带 js 脚本，然后在页面中执行，触发恶意操作&lt;/li&gt;
&lt;li&gt;基于 DOM：通过手段修改 dom，html 传输中或使用中被劫持，然后修改 dom&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;防范&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;重要数据 httpOnly&lt;/li&gt;
&lt;li&gt;对页面上的输入和输出内容进行转义或过滤&lt;/li&gt;
&lt;li&gt;利用 CSP（同源策略）：禁止加载或者执行其他域下的脚本&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h5 id=&#34;CSRF：跨站伪装请求&#34;&gt;&lt;a href=&#34;#CSRF：跨站伪装请求&#34; class=&#34;headerlink&#34; title=&#34;CSRF：跨站伪装请求&#34;&gt;&lt;/a&gt;CSRF：跨站伪装请求&lt;/h5&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;危害&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;窃取 cookie 信息&lt;/li&gt;
&lt;li&gt;伪装请求来让操作用户数据或财产&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;类型&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;伪造 get 请求（img\src 等标签自动发起请求）&lt;/li&gt;
&lt;li&gt;伪造 post 请求（表单自动提交）&lt;/li&gt;
&lt;li&gt;吸引用户点击第三方站点链接&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;防范&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;get 不修改数据&lt;/li&gt;
&lt;li&gt;禁止第三方网站发送 cookie：设置 cookit 的 sameSite（Strict|Lax|None）&lt;/li&gt;
&lt;li&gt;CSRF Token：第一次请求下发 CSRF Token、接口请求携带并校验&lt;/li&gt;
&lt;li&gt;设置白名单，不被第三方请求&lt;/li&gt;
&lt;li&gt;请求来源校验（origin、refer：安全原因有时候没有）&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;h4 id=&#34;webhook&#34;&gt;&lt;a href=&#34;#webhook&#34; class=&#34;headerlink&#34; title=&#34;webhook&#34;&gt;&lt;/a&gt;webhook&lt;/h4&gt;&lt;p&gt;当订阅事件发生后，webhook 主动向订阅地址发送 Http 请求，发送消息。其本质就是发布订阅。&lt;/p&gt;
&lt;p&gt;你的应用解析请求，并拿到外部消息体进行展示或其他处理。&lt;/p&gt;
</div>
        
    </div>

    
    <hr class="fhr" />
    <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="4QJZu2oB7BcbrCJACqhWnmt2-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="QAjplUsOViSYZJg9F7UAozl8">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>