<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        大圣博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大圣博客" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"
        ><i class="fa fa-reply replay-btn" aria-hidden="true"></i
    ></a>
    <div class="post-title">
        <p>移动端返回上一页</p>
        <hr />
    </div>
    <div class="post-category-tag">
        
        <span class="category">
            分类： 
            <a href="/categories/js%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">js常见问题</a>
            
        </span>
         
        <span class="tag">
            标签： 
            <a href="/tags/javascript/">javascript</a>
            
            <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
            
        </span>
        
    </div>
    <div class="post-content"><h2 id="移动端返回上一页问题"><a href="#移动端返回上一页问题" class="headerlink" title="移动端返回上一页问题"></a>移动端返回上一页问题</h2><p>实际工作中往往有这样的需求,需要返回上一页。</p>
<h3 id="pc"><a href="#pc" class="headerlink" title="pc"></a>pc</h3><p>在pc上我们可以使用window.history.go(-1)或者window.history.back()都可以实现需求,而无需知道上一页的具体url。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript:history.go(-1)&quot;</span> class=<span class="string">&quot;header-back jsBack&quot;</span>&gt;返回&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript:history.back()&quot;</span> class=<span class="string">&quot;header-back jsBack&quot;</span>&gt;返回&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><p>但是在移动端，如果想要返回上一页。比如从A页面跳到B页面，如果B页面想返回A页面，为了防止不会跳错，必须要有一个 &lt;  按钮，给它加 history.go(-1) ，返回上一层。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript:history.go(-1)&quot;</span> class=<span class="string">&quot;header-back jsBack&quot;</span>&gt;返回&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>但链接来源错综复杂，往往有些情况下根本没有上一页,这时候点击返回按钮根本没有用,用户体验性很差。很多时候会以为只是一个BUG。</p>
<p>移动端无论是原生app还是传统的网页，返回上页是一个比较强烈的需求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript 有一个可以获取前一页面的URL地址的方法：document.referrer</span><br></pre></td></tr></table></figure>

<p>允许客户端通过document.referrer访问http头部来获取当前网页的来源。</p>
<p>根据document.referrer 的来源来判断是否有来源信息，如果来源信息为空，则返回首页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (typeof document.referrer === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">    // 没有来源页面信息的时候，改成首页URL地址</span><br><span class="line">    $(<span class="string">&#x27;.jsBack&#x27;</span>).attr(<span class="string">&#x27;href&#x27;</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以此来达到返回上一页的效果。</p>
<h3 id="无法获取referrer"><a href="#无法获取referrer" class="headerlink" title="无法获取referrer"></a>无法获取referrer</h3><p>下面的场景无法获得 referrer 信息，以下前8条属于【张鑫旭】：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">直接在浏览器中输入地址</span><br><span class="line">使用location.reload()刷新（location.href或者location.replace()刷新有信息）</span><br><span class="line">在微信对话框中，点击进入微信自身浏览器</span><br><span class="line">扫码进入微信或QQ的浏览器</span><br><span class="line">直接新窗口打开一个页面</span><br><span class="line">从https的网站直接进入一个http协议的网站（Chrome下亲测）</span><br><span class="line">a标签设置rel=<span class="string">&quot;noreferrer&quot;</span>（兼容IE7+）</span><br><span class="line">meta标签来控制不让浏览器发送referer</span><br><span class="line">点击 flash 内部链接</span><br><span class="line">Chrome4.0以下，IE 5.5+以下返回空的字符串</span><br><span class="line">使用 修改 Location 进行页面导航的方法，会导致在IE下丢失 referrer，这可能是IE的一个BUG</span><br><span class="line">跨域</span><br><span class="line">&lt;meta content=<span class="string">&quot;never&quot;</span> name=<span class="string">&quot;referrer&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
</div>

    
    <hr class="fhr" />
    <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="4QJZu2oB7BcbrCJACqhWnmt2-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="QAjplUsOViSYZJg9F7UAozl8">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>