<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        大圣博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大圣博客" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"
        ><i class="fa fa-reply replay-btn" aria-hidden="true"></i
    ></a>
    <div class="post-title">
        <p>企业微信开发</p>
        <hr />
    </div>
    <div class="post-category-tag">
        
        <span class="category">
            分类： 
            <a href="/categories/js%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">js常见问题</a>
            
        </span>
         
        <span class="tag">
            标签： 
            <a href="/tags/javascript/">javascript</a>
            
        </span>
        
    </div>
    <div class="post-content">
         
         
        
        <div>&lt;h1 id=&#34;泰坦星企业微信前端开发文档&#34;&gt;&lt;a href=&#34;#泰坦星企业微信前端开发文档&#34; class=&#34;headerlink&#34; title=&#34;泰坦星企业微信前端开发文档&#34;&gt;&lt;/a&gt;泰坦星企业微信前端开发文档&lt;/h1&gt;&lt;ul&gt;
&lt;li&gt;一些基本概念&lt;/li&gt;
&lt;li&gt;前期准备及应用配置&lt;/li&gt;
&lt;li&gt;本地开发及配置代理&lt;/li&gt;
&lt;li&gt;遇到的一些问题&lt;/li&gt;
&lt;/ul&gt;
&lt;h3 id=&#34;1-一些基本概念&#34;&gt;&lt;a href=&#34;#1-一些基本概念&#34; class=&#34;headerlink&#34; title=&#34;1.一些基本概念&#34;&gt;&lt;/a&gt;1.一些基本概念&lt;/h3&gt;&lt;p&gt;微信侧边栏的位置&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_1.png&#34; alt=&#34;WX20220520-142036@2x.png&#34;&gt;&lt;/p&gt;
&lt;h4 id=&#34;注意：只有外部联系人和外部群可见&#34;&gt;&lt;a href=&#34;#注意：只有外部联系人和外部群可见&#34; class=&#34;headerlink&#34; title=&#34;注意：只有外部联系人和外部群可见&#34;&gt;&lt;/a&gt;注意：只有外部联系人和外部群可见&lt;/h4&gt;&lt;p&gt;什么是外部联系人（群）&lt;/p&gt;
&lt;p&gt;企业账号添加的非企业内部账号的用户（群）就是外部联系人（群），外部联系人（群）有以下标识&lt;br&gt;&lt;img src=&#34;/../image/wecom_dev_2.png&#34; alt=&#34;WX20220520-142157@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;备注：为方便开发，可将自己的微信账号添加为自己企微账号的外部联系人&lt;/p&gt;
&lt;p&gt;什么是微信 JS-SDK&lt;br&gt;微信 JS-SDK 是微信公众平台面向网页开发者提供的基于微信内的网页开发工具包。&lt;br&gt;通过使用微信 JS-SDK，网页开发者可借助微信高效地使用拍照、选图、语音、位置等手机系统的能力，同时可以直接使用微信分享、扫一扫等微信特有的能力，为微信用户提供更优质的网页体验。&lt;/p&gt;
&lt;h3 id=&#34;2-前期准备及应用配置&#34;&gt;&lt;a href=&#34;#2-前期准备及应用配置&#34; class=&#34;headerlink&#34; title=&#34;2.前期准备及应用配置&#34;&gt;&lt;/a&gt;2.前期准备及应用配置&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;登录&lt;a href=&#34;https://work.weixin.qq.com/wework_admin/frame&#34;&gt;企业微信后台&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;创建内部应用&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_3.png&#34; alt=&#34;WX20220520-142235@2x.png&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;填写相关信息，完成&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_4.png&#34; alt=&#34;WX20220520-142324@2x.png&#34;&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;配置应用的域名&lt;br&gt;&lt;img src=&#34;/../image/wecom_dev_5.png&#34; alt=&#34;WX20220520-142359@2x.png&#34;&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;备注：在实际开发中一般不用前端同学来进行以上配置，但是需要用到一些参数&lt;/p&gt;
&lt;h3 id=&#34;3-本地开发及配置代理&#34;&gt;&lt;a href=&#34;#3-本地开发及配置代理&#34; class=&#34;headerlink&#34; title=&#34;3.本地开发及配置代理&#34;&gt;&lt;/a&gt;3.本地开发及配置代理&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;&lt;p&gt;本地项目中的一些参数设置&lt;br&gt;前端项目中需要的参数有两个：&lt;br&gt;（1）corpId 我的企业 - 企业 ID，一个企业会有一个 ID&lt;br&gt;（2）agentId 自建应用的 agentId，不同自建应用会有不同的 agentId&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;整体运行流程&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;微信 H5 和普通 H5 在登录授权方面存在差异，我们自己的 h5 通常只需要走自己的登录流程，用户的账号密码只存在于我们自己的后台，而企业微信因为要获取用户的一些微信信息，比如头像用户名等，需要调用微信的授权登录，微信提供了一套 OAuth 的授权登录方式，可以让从微信终端打开的网页获取成员的身份信息，从而免去登录的环节。企业应用中的 URL 链接（包括自定义菜单或者消息中的链接），均可通过 OAuth2.0 验证接口来获取成员的 UserId 身份信息。&lt;/p&gt;
&lt;p&gt;接入 OAuth 的整体流程&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_6.png&#34; alt=&#34;WX20220520-142444@2x.png&#34;&gt;&lt;br&gt;通常逻辑是我们在进入到 h5 实际页面前会去调用 OAuth 的登录链接，将我们的页面拼入到链接的 redirect_url 参数中，授权认证成功后页面回到回调地址，同时 cookie 中携带了用户的身份令牌，但是在我们的实际项目中考虑到 OAuth 认证有一定的时间开销，而我们的企微项目又需要频繁获取用户信息，所以采用了微信建议的缓存策略&lt;/p&gt;
&lt;p&gt;1、企业应用中的 URL 链接直接填写企业自己的页面地址&lt;br&gt;2、成员操作跳转到企业页面时，企业后台校验是否有标识成员身份的 cookie 信息，此 cookie 由企业生成&lt;br&gt;3、如果没有匹配的 cookie，则重定向到 OAuth 验证链接，获取成员的身份信息后，由企业后台植入标识成员身份的 cookie 信息&lt;br&gt;4、根据 cookie 获取成员身份后，再进入相应的页面&lt;/p&gt;
&lt;p&gt;我们的 OAuth 认证放在了项目的响应拦截器里&lt;br&gt;&lt;img src=&#34;/../image/wecom_dev_7.png&#34; alt=&#34;WX20220520-142516@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;当 code 为 3 时，代表此用户未登录，后台返回 OAuth 认证链接，页面进行重定向&lt;br&gt;在企业微信开发中我们需要使用微信提供的 JS-SDK，在项目中通过 cdn 方式引入&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_8.png&#34; alt=&#34;WX20220520-142546@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;在进入页面组件前进行初始化 JS-SDK，初始化 JS-SDK 需要我们前文提到过的 corpId 和 agentId&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_9.png&#34; alt=&#34;WX20220520-142621@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;不同的环境已经配置了不同的 ID&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_10.png&#34; alt=&#34;WX20220520-142652@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;经过以上配置，在项目中已经可以正确使用 JS-SDK 了&lt;/p&gt;
&lt;p&gt;备注：在企微项目中会经常通过入口来判断是否展示当前页面，这部分已经做了统一封装，只需要在路由文件中加入入口配置即可&lt;br&gt;&lt;img src=&#34;/../image/wecom_dev_11.png&#34; alt=&#34;WX20220520-142729@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;如上，学员跟进只能在外部联系人入口才能展示&lt;/p&gt;
&lt;h1 id=&#34;本地开发配置代理&#34;&gt;&lt;a href=&#34;#本地开发配置代理&#34; class=&#34;headerlink&#34; title=&#34;本地开发配置代理&#34;&gt;&lt;/a&gt;本地开发配置代理&lt;/h1&gt;&lt;h4 id=&#34;为什么要配置本地代理？&#34;&gt;&lt;a href=&#34;#为什么要配置本地代理？&#34; class=&#34;headerlink&#34; title=&#34;为什么要配置本地代理？&#34;&gt;&lt;/a&gt;为什么要配置本地代理？&lt;/h4&gt;&lt;p&gt;每一个自建应用需要填入安全域名，作为页面地址，同时也是 OAuth 回调地址，该域名不能填入本地 ip，否则在微信端会校验不通过，如果填入正确域名，本地启动的项目会在 OAuth 认证成功后跳到该域名地址，本地无法开发。&lt;br&gt;&lt;img src=&#34;/../image/wecom_dev_12.png&#34; alt=&#34;WX20220520-142801@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;所以，我们想在本地开发的话需要将填入的可信域名代理到本地 ip，目前项目通常的代理方法是使用 whistle 工具&lt;/p&gt;
&lt;p&gt;Whistle 代理工具，可以轻松地将侧边栏代理到 localhost：&lt;/p&gt;
&lt;h1 id=&#34;安装&#34;&gt;&lt;a href=&#34;#安装&#34; class=&#34;headerlink&#34; title=&#34;安装&#34;&gt;&lt;/a&gt;安装&lt;/h1&gt;&lt;p&gt;npm install -g whistle&lt;/p&gt;
&lt;h1 id=&#34;开启-Whistle&#34;&gt;&lt;a href=&#34;#开启-Whistle&#34; class=&#34;headerlink&#34; title=&#34;开启 Whistle&#34;&gt;&lt;/a&gt;开启 Whistle&lt;/h1&gt;&lt;p&gt;w2 start&lt;/p&gt;
&lt;p&gt;打开 &lt;a href=&#34;http://127.0.0.1:8899/&#34;&gt;http://127.0.0.1:8899/&lt;/a&gt; (opens new window)可见 Whistle 代理面板。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_13.png&#34; alt=&#34;WX20221020-134917.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;下面要把本机的请求都用 Whistle 来做代理：&lt;/p&gt;
&lt;p&gt;System Preferences &amp;gt; Network &amp;gt; Advanced &amp;gt; Proxies &amp;gt; HTTP or HTTPS&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_14.png&#34; alt=&#34;WX20221020-135026@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_15.png&#34; alt=&#34;WX20221020-135853@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_16.png&#34; alt=&#34;WX20221020-135105@2x.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;这里最好 Web Proxy(HTTP) 和 Secure WebProxy(HTTPS) 都用 127.0.0.1:8899 做代理。&lt;/p&gt;
&lt;p&gt;Whistle 来全局代理的一个缺点就是有些网络请求可能出现访问失败，比如开发时使用 ant-design 组件库等， 可以在上面的 “Bypass proxy settings for these Hosts &amp;amp; Domains” 里添加需要排除的网络请求。&lt;/p&gt;
&lt;p&gt;#Whistle 捕获 Https&lt;br&gt;配置页的一定要捕获 https 协议的，所以我们还要允许 Whistle 捕获 HTTPS 请求。&lt;/p&gt;
&lt;p&gt;按下面步骤一步一步来，要全套做完。&lt;br&gt;&lt;a href=&#34;http://wproxy.org/whistle/webui/https.html&#34;&gt;允许 Whistle 捕获 HTTPS 请求&lt;/a&gt;&lt;/p&gt;
&lt;h1 id=&#34;添加-Whistle-代理规则&#34;&gt;&lt;a href=&#34;#添加-Whistle-代理规则&#34; class=&#34;headerlink&#34; title=&#34;添加 Whistle 代理规则&#34;&gt;&lt;/a&gt;添加 Whistle 代理规则&lt;/h1&gt;&lt;p&gt;当配置好了 Whistle 之后，就可以加入代理规则：&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_17.png&#34; alt=&#34;WX20221020-134917.png&#34;&gt;&lt;/p&gt;
&lt;p&gt;把 ke-qa.hou.com 代理到 &lt;a href=&#34;http://0.0.0.0:8085/&#34;&gt;http://0.0.0.0:8085&lt;/a&gt;, 具体规则根据项目本地地址进行配置即可&lt;/p&gt;
&lt;p&gt;以上就是本地开发的全过程了！&lt;/p&gt;
&lt;h3 id=&#34;4-企微侧边栏开启调试工具&#34;&gt;&lt;a href=&#34;#4-企微侧边栏开启调试工具&#34; class=&#34;headerlink&#34; title=&#34;4.企微侧边栏开启调试工具&#34;&gt;&lt;/a&gt;4.企微侧边栏开启调试工具&lt;/h3&gt;&lt;h4 id=&#34;Mac-打开企微控制台&#34;&gt;&lt;a href=&#34;#Mac-打开企微控制台&#34; class=&#34;headerlink&#34; title=&#34;Mac 打开企微控制台&#34;&gt;&lt;/a&gt;Mac 打开企微控制台&lt;/h4&gt;&lt;p&gt;&lt;img src=&#34;/../image/wecom_dev_18.png&#34; alt=&#34;WX20221020-140935.png&#34;&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;快捷键&lt;code&gt;commond+shift+ctrl+D&lt;/code&gt;，会出现一个弹窗，提示 Debug 模式开启&lt;/li&gt;
&lt;li&gt;开启后 帮助 &amp;#x3D;&amp;gt; 浏览器、webView 相关 &amp;#x3D;&amp;gt; 开启 webView 元素审查&lt;/li&gt;
&lt;li&gt;在需要打开检查的界面：双指点击 &amp;#x3D;&amp;gt; 选择‘检查元素’&lt;/li&gt;
&lt;/ol&gt;
&lt;h3 id=&#34;5-遇到的一些问题（随时补充）&#34;&gt;&lt;a href=&#34;#5-遇到的一些问题（随时补充）&#34; class=&#34;headerlink&#34; title=&#34;5.遇到的一些问题（随时补充）&#34;&gt;&lt;/a&gt;5.遇到的一些问题（随时补充）&lt;/h3&gt;&lt;ul&gt;
&lt;li&gt;页面路由变化的时候需要重新 initSDK，否则在移动端调用 sdk 会失效（待解决）&lt;/li&gt;
&lt;li&gt;移动端刚进到页面时 sdk 偶尔失效（只有我自己遇到过，待解决）&lt;/li&gt;
&lt;/ul&gt;
</div>
        
    </div>

    
    <hr class="fhr" />
    <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="4QJZu2oB7BcbrCJACqhWnmt2-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="QAjplUsOViSYZJg9F7UAozl8">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>