<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    大圣博客
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大圣博客" type="application/atom+xml">
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/js/">js</a></li><li><a class="category-link" href="/categories/js%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">js常见问题</a></li><li><a class="category-link" href="/categories/nodejs/">nodejs</a></li><li><a class="category-link" href="/categories/react%E5%BC%80%E5%8F%91/">react开发</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">个人总结</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></li><li><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a></li><li><a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li><a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3/">开发相关</a></li><li><a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li><a class="category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></li><li><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li><li><a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86/">计算机知识</a></li><li><a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >mvvm框架原理</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>最近几年前端技术层出不穷，行业生态和技术创新形式一片大好，涌现出了一大批框架、ui库、构建工具等，前端变得越来越不可替代，在公司的地位也越来越重要，工作内容页越来越有趣和技术性。当然也有坏的一面，层出不穷的技术当然会让很大一批人迷茫和不知从何学起，但随之慢慢的沉淀，更好的技术慢慢的被大家所接受和运用，react、vue等mvvm现在已经成为了一个前端er必须了解的东西，以下将从原理上对mvvm框架进行解析。</p>
<h3 id="什么是mvvm"><a href="#什么是mvvm" class="headerlink" title="什么是mvvm"></a>什么是mvvm</h3><p>m即modle模型逻辑层，v即view视图层。mvvm体现了这个框架的运行原理，也就是模型驱动视图，视图的改变更改模型。也就是双向数据绑定的核心。</p>
<h3 id="双向数据绑定的原理"><a href="#双向数据绑定的原理" class="headerlink" title="双向数据绑定的原理"></a>双向数据绑定的原理</h3><p>vue主要运用了原生得Object.defindproperty()方法进行data数据的getter和setter,然后追踪依赖,当数据发生改变时,发布通知给订阅者,然后通过computed进行计算后,生成新的虚拟dom，然后通过diff算法进行新老视图的对比，然后进行视图的更新。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">function</span> Vue(opts)&#123;</span><br><span class="line">        this.data =opts.data;</span><br><span class="line">        this.el =opts.el;</span><br><span class="line">        var data = this.data;</span><br><span class="line">        var me = this;</span><br><span class="line">        var el = document.querySelector(this.el);</span><br><span class="line">        observer(data,this);      </span><br><span class="line">        var dom =  nodeToFragment(el,this);</span><br><span class="line">        el.appendChild(dom);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> nodeToFragment(node,vm)&#123;</span><br><span class="line">        var frag = document.createDocumentFragment();</span><br><span class="line">        var child;</span><br><span class="line">        <span class="keyword">while</span>(child = node.firstChild)&#123;</span><br><span class="line">            complie(child,vm);</span><br><span class="line">            frag.append(child);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> frag;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> complie(node,vm)&#123;</span><br><span class="line">        var reg = /\&#123;\&#123;(.*)\&#125;\&#125;/;</span><br><span class="line">        <span class="keyword">if</span>(node.nodeType == 1)&#123;</span><br><span class="line">            var attrs = node.attributes;</span><br><span class="line">            <span class="keyword">for</span>(var i = 0,len = attrs.length;i &lt; len;i++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(attrs[i].nodeName == <span class="string">&#x27;v-model&#x27;</span>)&#123;</span><br><span class="line">                    var name =attrs[i].nodeValue;</span><br><span class="line">                    node.addEventListener(<span class="string">&#x27;input&#x27;</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">                        vm[name] = e.target.value;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    node.value = vm[name];</span><br><span class="line">                    node.removeAttribute(<span class="string">&#x27;v-model&#x27;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            new watch(vm,node,name,<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(node.nodeType ==3)&#123;</span><br><span class="line">            <span class="keyword">if</span>(reg.test(node.nodeValue))&#123;</span><br><span class="line">                var name = RegExp.<span class="variable">$1</span>;</span><br><span class="line">                name = name.trim();</span><br><span class="line">                nodeType = <span class="string">&#x27;text&#x27;</span>;</span><br><span class="line">                new watch(vm,node,name,<span class="string">&#x27;text&#x27;</span>)</span><br><span class="line">            &#125;         </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> watch(vm,node,name,nodeType)&#123;</span><br><span class="line">        Dep.target = this;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.node = node;</span><br><span class="line">        this.vm = vm;</span><br><span class="line">        this.nodeType = nodeType;</span><br><span class="line">        this.update();</span><br><span class="line">        Dep.target = null;</span><br><span class="line">    &#125;</span><br><span class="line">    watch.prototype = &#123;</span><br><span class="line">        update:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            this.get();</span><br><span class="line">            <span class="keyword">if</span>(this.nodeType == <span class="string">&#x27;text&#x27;</span>)&#123;</span><br><span class="line">                this.node.nodeValue = this.value;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(this.nodeType == <span class="string">&#x27;input&#x27;</span>)&#123;</span><br><span class="line">                this.node.value = this.value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        get:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            this.value = this.vm[this.name];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //observer</span><br><span class="line">    <span class="keyword">function</span> observer(data,vm)&#123;</span><br><span class="line">        Object.keys(data).forEach(<span class="keyword">function</span>(key)&#123;</span><br><span class="line">            defineReactive(vm,key,data[key]);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> defineReactive(vm,key,val)&#123;</span><br><span class="line">        var dep = new Dep();</span><br><span class="line">        Object.defineProperty(vm,key,&#123;</span><br><span class="line">            get:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">                <span class="keyword">if</span>(Dep.target)&#123;</span><br><span class="line">                    dep.addSub(Dep.target);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">return</span> val;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="built_in">set</span>:<span class="keyword">function</span>(newVal)&#123;</span><br><span class="line">                <span class="keyword">if</span>(newVal == val) <span class="built_in">return</span>;</span><br><span class="line">                val = newVal;</span><br><span class="line">                dep.notify();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">Dep</span></span>()&#123;</span><br><span class="line">        this.subs = [];</span><br><span class="line">    &#125;</span><br><span class="line">    Dep.prototype = &#123;</span><br><span class="line">        addSub:<span class="keyword">function</span>(sub)&#123;</span><br><span class="line">            this.subs.push(sub);</span><br><span class="line">        &#125;,</span><br><span class="line">        notify:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            this.subs.forEach(<span class="keyword">function</span>(sub)&#123;</span><br><span class="line">                sub.update();</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var vm = new Vue(&#123;</span><br><span class="line">        el:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">        data:&#123;</span><br><span class="line">            <span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;hello duanduan&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h3><p>diff 的实现主要通过两个方法，patchVnode 与 updateChildren 。<br>patchVnode 有两个参数，分别是老节点 oldVnode, 新节点 vnode 。主要分五种情况：</p>
<p>if (oldVnode &#x3D;&#x3D;&#x3D; vnode)，他们的引用一致，可以认为没有变化。<br>if(oldVnode.text !&#x3D;&#x3D; null &amp;&amp; vnode.text !&#x3D;&#x3D; null &amp;&amp; oldVnode.text !&#x3D;&#x3D; vnode.text)，文本节点的比较，需要修改，则会调用Node.textContent &#x3D; vnode.text。<br>if( oldCh &amp;&amp; ch &amp;&amp; oldCh !&#x3D;&#x3D; ch ), 两个节点都有子节点，而且它们不一样，这样我们会调用 updateChildren 函数比较子节点，这是diff的核心，后边会讲到。<br>if (ch)，只有新的节点有子节点，调用createEle(vnode)，vnode.el已经引用了老的dom节点，createEle函数会在老dom节点上添加子节点。<br>if (oldCh)，新节点没有子节点，老节点有子节点，直接删除老节点。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://webbhou.github.io/2018/03/06/mvvm%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://webbhou.github.io/2018/03/06/mvvm%E6%A1%86%E6%9E%B6%E5%8E%9F%E7%90%86/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
