<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        大圣博客
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="大圣博客" type="application/atom+xml">
</head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"
        ><i class="fa fa-reply replay-btn" aria-hidden="true"></i
    ></a>
    <div class="post-title">
        <p>微前端入门和实践</p>
        <hr />
        
        <div class="category">
            page.categories 
            <a href="/categories/js%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">js常见问题</a>
            
        </div>
         
        <div class="category">
            page.tags 
            <a href="/tags/javascript/">javascript</a>
            
        </div>
        
    </div>
    <div class="post-content"><h2 id="什么是微前端？"><a href="#什么是微前端？" class="headerlink" title="什么是微前端？"></a>什么是微前端？</h2><p>微前端是一种多个团队通过独立发布功能的方式来共同构建现代化 web 应用的技术手段及方法策略。微前端借鉴了微服务的架构理念，将一个庞大的前端应用拆分为多个独立灵活的小型应用，每个应用都可以独立开发、独立运行、独立部署，再将这些小型应用联合为一个完整的应用。微前端既可以将多个项目融合为一，又可以减少项目之间的耦合，提升项目扩展性，相比一整块的前端仓库，微前端架构下的前端仓库倾向于更小更灵活。</p>
<h2 id="微前端的特性？"><a href="#微前端的特性？" class="headerlink" title="微前端的特性？"></a>微前端的特性？</h2><p>1 技术栈无关 主框架不限制接入应用的技术栈，子应用可自主选择技术栈</p>
<p>2 独立开发&#x2F;部署 各个团队之间仓库独立，单独部署，互不依赖</p>
<p>3 增量升级 当一个应用庞大之后，技术升级或重构相当麻烦，而微应用具备渐进式升级的特性</p>
<p>4 独立运行时 微应用之间运行时互不依赖，有独立的状态管理</p>
<p>5 提升效率 应用越庞大，越难以维护，协作效率越低下。微应用可以很好拆分，提升效率</p>
<h2 id="如何实现微前端？"><a href="#如何实现微前端？" class="headerlink" title="如何实现微前端？"></a>如何实现微前端？</h2><p>微前端的方案目前有以下几种类型：基于 iframe 完全隔离的方案，基于 single-spa 路由劫持方案，京东 micro-app 方案，阿里的qiankun框架。我们的店长后台admin基于qiankun实现，以下将介绍qiankun用法。<a href="https://qiankun.umijs.org/zh/guide">https://qiankun.umijs.org/zh/guide</a> (qiankun官网地址)</p>
<h3 id="qiankun-的核心设计理念"><a href="#qiankun-的核心设计理念" class="headerlink" title="qiankun 的核心设计理念"></a>qiankun 的核心设计理念</h3><p>1 简单</p>
<p>由于主应用微应用都能做到技术栈无关，qiankun 对于用户而言只是一个类似 jQuery 的库，你需要调用几个 qiankun 的 API 即可完成应用的微前端改造。同时由于 qiankun 的 HTML entry 及沙箱的设计，使得微应用的接入像使用 iframe 一样简单。</p>
<p>2 解耦&#x2F;技术栈无关</p>
<p>微前端的核心目标是将巨石应用拆解成若干可以自治的松耦合微应用，而 qiankun 的诸多设计均是秉持这一原则，如 HTML entry、沙箱、应用间通信等。这样才能确保微应用真正具备 独立开发、独立运行 的能力。</p>
<h3 id="qiankun特性"><a href="#qiankun特性" class="headerlink" title="qiankun特性"></a>qiankun特性</h3><p>1 基于 single-spa 封装，提供了更加开箱即用的 API。</p>
<p>2 技术栈无关，任意技术栈的应用均可 使用&#x2F;接入，不论是 React&#x2F;Vue&#x2F;Angular&#x2F;JQuery 还是其他等框架。</p>
<p>3 HTML Entry 接入方式，让你接入微应用像使用 iframe 一样简单。</p>
<p>4 样式隔离，确保微应用之间样式互相不干扰。</p>
<p>5 JS 沙箱，确保微应用之间 全局变量&#x2F;事件 不冲突。</p>
<p>6 资源预加载，在浏览器空闲时间预加载未打开的微应用资源，加速微应用打开速度。</p>
<p>7 umi 插件，提供了 @umijs&#x2F;plugin-qiankun 供 umi 应用一键切换成微前端架构系统。</p>
<h3 id="快速使用qiankun？"><a href="#快速使用qiankun？" class="headerlink" title="快速使用qiankun？"></a>快速使用qiankun？</h3><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h4 id="基于路由配置api"><a href="#基于路由配置api" class="headerlink" title="基于路由配置api"></a>基于路由配置api</h4><h4 id="1-registerMicroApps"><a href="#1-registerMicroApps" class="headerlink" title="1.registerMicroApps"></a>1.registerMicroApps</h4><p>注册微应用的基础配置信息。当浏览器 url 发生变化时，会自动检查每一个微应用注册的 activeRule 规则，符合规则的应用将会被自动激活。</p>
<p>registerMicroApps(apps(Array<RegistrableApp> - 必选，微应用的一些注册信息), lifeCycles? (可选，全局的微应用生命周期钩子))</p>
<h4 id="2-start"><a href="#2-start" class="headerlink" title="2.start"></a>2.start</h4><p>启动 qiankun。</p>
<p>start(opts? (Options 可选))</p>
<h4 id="3-setDefaultMountApp-appLink-string-必选"><a href="#3-setDefaultMountApp-appLink-string-必选" class="headerlink" title="3.setDefaultMountApp(appLink(string - 必选))"></a>3.setDefaultMountApp(appLink(string - 必选))</h4><p>设置主应用启动后默认进入的微应用。</p>
<h4 id="4-runAfterFirstMounted-effect-void-必选"><a href="#4-runAfterFirstMounted-effect-void-必选" class="headerlink" title="4.runAfterFirstMounted(effect (() &#x3D;&gt; void - 必选))"></a>4.runAfterFirstMounted(effect (() &#x3D;&gt; void - 必选))</h4><p>第一个微应用 mount 后需要调用的方法，比如开启一些监控或者埋点脚本。</p>
<h4 id="手动加载微应用"><a href="#手动加载微应用" class="headerlink" title="手动加载微应用"></a>手动加载微应用</h4><p>第一个微应用 mount 后需要调用的方法，比如开启一些监控或者埋点脚本。注意：通常这种场景下微应用是一个不带路由的可独立运行的业务组件。 微应用不宜拆分过细，建议按照业务域来做拆分。业务关联紧密的功能单元应该做成一个微应用，反之关联不紧密的可以考虑拆分成多个微应用。 一个判断业务关联是否紧密的标准：看这个微应用与其他微应用是否有频繁的通信需求。如果有可能说明这两个微应用本身就是服务于同一个业务场景，合并成一个微应用可能会更合适。</p>
<h4 id="5-loadMicroApp-app-（必选，微应用的基础信息）-configuration-（可选，微应用的配置信息）"><a href="#5-loadMicroApp-app-（必选，微应用的基础信息）-configuration-（可选，微应用的配置信息）" class="headerlink" title="5.loadMicroApp(app （必选，微应用的基础信息）, configuration?（可选，微应用的配置信息）)"></a>5.loadMicroApp(app （必选，微应用的基础信息）, configuration?（可选，微应用的配置信息）)</h4><p>返回值 - MicroApp - 微应用实例</p>
<p>手动加载一个微应用。</p>
<p>如果需要能支持主应用手动 update 微应用，需要微应用 entry 再多导出一个 update 钩子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export async function mount(props) &#123;</span><br><span class="line">  renderApp(props);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 增加 update 钩子以便主应用手动更新微应用</span><br><span class="line">export async function update(props) &#123;</span><br><span class="line">  renderPatch(props);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-prefetchApps-apps-（必选-预加载的应用列表）-importEntryOpts-（可选-加载配置）"><a href="#6-prefetchApps-apps-（必选-预加载的应用列表）-importEntryOpts-（可选-加载配置）" class="headerlink" title="6.prefetchApps(apps （必选 - 预加载的应用列表）, importEntryOpts? （可选 - 加载配置）)"></a>6.prefetchApps(apps （必选 - 预加载的应用列表）, importEntryOpts? （可选 - 加载配置）)</h3><p>手动预加载指定的微应用静态资源。仅手动加载微应用场景需要，基于路由自动激活场景直接配置 prefetch 属性即可。</p>
<h4 id="7-addErrorHandler-removeErrorHandler"><a href="#7-addErrorHandler-removeErrorHandler" class="headerlink" title="7.addErrorHandler&#x2F;removeErrorHandler"></a>7.addErrorHandler&#x2F;removeErrorHandler</h4><p>addGlobalUncaughtErrorHandler(handler (…args: any[]) &#x3D;&gt; void - 必选）)</p>
<p>添加全局的未捕获异常处理器。</p>
<p>removeGlobalUncaughtErrorHandler(handler （(…args: any[]) &#x3D;&gt; void - 必选）)</p>
<p>移除全局的未捕获异常处理器。</p>
<h4 id="8-initGlobalState-state-Record-必选"><a href="#8-initGlobalState-state-Record-必选" class="headerlink" title="8.initGlobalState(state (Record&lt;string, any&gt; - 必选))"></a>8.initGlobalState(state (Record&lt;string, any&gt; - 必选))</h4><p>定义全局状态，并返回通信方法，建议在主应用使用，微应用通过 props 获取通信方法。</p>
<p>e.g</p>
<p>主应用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#123; initGlobalState, MicroAppStateActions &#125; from &#x27;qiankun&#x27;;</span><br><span class="line"></span><br><span class="line">// 初始化 state</span><br><span class="line">const actions: MicroAppStateActions = initGlobalState(state);</span><br><span class="line"></span><br><span class="line">actions.onGlobalStateChange((state, prev) =&gt; &#123;</span><br><span class="line">  // state: 变更后的状态; prev 变更前的状态</span><br><span class="line">  console.log(state, prev);</span><br><span class="line">&#125;);</span><br><span class="line">actions.setGlobalState(state);</span><br><span class="line">actions.offGlobalStateChange();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>微应用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 从生命周期 mount 中获取通信方法，使用方式和 master 一致</span><br><span class="line">export function mount(props) &#123;</span><br><span class="line">  props.onGlobalStateChange((state, prev) =&gt; &#123;</span><br><span class="line">    // state: 变更后的状态; prev 变更前的状态</span><br><span class="line">    console.log(state, prev);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  props.setGlobalState(state);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="主应用"><a href="#主应用" class="headerlink" title="主应用"></a>主应用</h3><p>e.g:</p>
<ol>
<li>安装 qiankun</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add qiankun # 或者 npm i qiankun -S</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在主应用中注册微应用</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const apps = [</span><br><span class="line">    &#123;</span><br><span class="line">        name: &#x27;adminApp&#x27;,</span><br><span class="line">        entry: isProduction ? &#x27;/web/childrens/admin/&#x27; : &#x27;//localhost:7001/html/&#x27;,</span><br><span class="line">        container: &#x27;#manage-view&#x27;,</span><br><span class="line">        activeRule: &#x27;/web/admin/&#x27;,</span><br><span class="line">        props: &#123; BrowserHistory &#125;,</span><br><span class="line">        loader: (loading) =&gt; &#123;</span><br><span class="line">            window.globalLoadingStatus = loading</span><br><span class="line">        &#125;</span><br><span class="line">   ]</span><br><span class="line">  import &#123; registerMicroApps, start &#125; from &#x27;qiankun&#x27;</span><br><span class="line">  export const registerApp = () =&gt; &#123;</span><br><span class="line">    console.log(&#x27;启动qiankun&#x27;)</span><br><span class="line">    registerMicroApps(apps)</span><br><span class="line">  &#125;</span><br><span class="line"> export default start</span><br></pre></td></tr></table></figure>
<p>当微应用信息注册完之后，一旦浏览器的 url 发生变化，便会自动触发 qiankun 的匹配逻辑，所有 activeRule 规则匹配上的微应用就会被插入到指定的 container 中，同时依次调用微应用暴露出的生命周期钩子。如果微应用不是直接跟路由关联的时候，你也可以选择手动加载微应用的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; loadMicroApp &#125; from &#x27;qiankun&#x27;;</span><br><span class="line">   loadMicroApp(&#123;</span><br><span class="line">       name: &#x27;app&#x27;,</span><br><span class="line">       entry: &#x27;//localhost:7100&#x27;,</span><br><span class="line">      container: &#x27;#yourContainer&#x27;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="微应用"><a href="#微应用" class="headerlink" title="微应用"></a>微应用</h3><p>微应用不需要额外安装任何其他依赖即可接入 qiankun 主应用。</p>
<ol>
<li>导出相应的生命周期钩子</li>
</ol>
<p>微应用需要在自己的入口 js (通常就是你配置的 webpack 的 entry js) 导出 bootstrap、mount、unmount 三个生命周期钩子，以供主应用在适当的时机调用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * bootstrap 只会在微应用初始化的时候调用一次，下次微应用重新进入时会直接调用 mount 钩子，不会再重复触发 bootstrap。</span><br><span class="line"> * 通常我们可以在这里做一些全局变量的初始化，比如不会在 unmount 阶段被销毁的应用级别的缓存等。</span><br><span class="line"> */</span><br><span class="line">export async function bootstrap() &#123;</span><br><span class="line">  console.log(&#x27;react app bootstraped&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 应用每次进入都会调用 mount 方法，通常我们在这里触发应用的渲染方法</span><br><span class="line"> */</span><br><span class="line">export async function mount(props) &#123;</span><br><span class="line">  ReactDOM.render(&lt;App /&gt;, props.container ? props.container.querySelector(&#x27;#root&#x27;) : document.getElementById(&#x27;root&#x27;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 应用每次 切出/卸载 会调用的方法，通常在这里我们会卸载微应用的应用实例</span><br><span class="line"> */</span><br><span class="line">export async function unmount(props) &#123;</span><br><span class="line">  ReactDOM.unmountComponentAtNode(</span><br><span class="line">    props.container ? props.container.querySelector(&#x27;#root&#x27;) : document.getElementById(&#x27;root&#x27;),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 可选生命周期钩子，仅使用 loadMicroApp 方式加载微应用时生效</span><br><span class="line"> */</span><br><span class="line">export async function update(props) &#123;</span><br><span class="line">  console.log(&#x27;update props&#x27;, props);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置微应用的打包工具</li>
</ol>
<p>webpack:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const packageName = require(&#x27;./package.json&#x27;).name;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  output: &#123;</span><br><span class="line">    library: `$&#123;packageName&#125;-[name]`,</span><br><span class="line">    libraryTarget: &#x27;umd&#x27;,</span><br><span class="line">    jsonpFunction: `webpackJsonp_$&#123;packageName&#125;`,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div>

    
    <hr class="fhr" />
    <div id="vcomments"></div>
    
</div>

    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="4QJZu2oB7BcbrCJACqhWnmt2-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="QAjplUsOViSYZJg9F7UAozl8">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>